Enterprise-CMCS/mac-fc-security-hub-visibility/action.yml
name: 'Security Hub Visibility'
description: 'Syncs AWS Security Hub findings with Jira issues'
author: 'MAC-FC'
inputs:
  # The application has its own built in default values for unset inputs. Double check index.ts for the current default values.
  # Jira
  jira-base-uri:
    description: 'URI of the target Jira API endpoint'
    required: false
    # Application Default - https://jiraent.cms.gov
  jira-username:
    description: 'Jira username that will be the reporter of issues created when syncing'
    required: true
  jira-token:
    description: 'Jira token corresponding to the jira-username input with permission to manage issues for the target Jira project'
    required: true
  jira-project-key:
    description: 'Jira project key where issues will be created'
    required: true
  jira-ignore-statuses:
    description: 'Comma-separated list of Jira issue statuses that will be ignore when syncing'
    required: false
    # Application Default - "Done, Closed, Resolved"
  jira-assignee:
    description: 'the assignee accountId to assign the Jira ticket to'
    required: false
  jira-transition-map:
    description: 'JSON string of Jira statuses and transition pairs to traverse when closing an issue e.g "To Do:Start Progress, In Progress:Done"'
    required: false
    # Application Default - '*: DONE'
  jira-custom-fields:
    description: 'JSON string of Jira custom field keys/values, e.g. { "customfield_14117": "example-value" }'
  jira-watchers:
    description: 'Comma separated list of Emails for Atlassion Jira and User EUA IDs for Enterprise Jira '
    required: false
    default: ''
  jira-add-labels:
    description: 'Comma separated list of labels to add in newly created tickets'
    default: ''
# AWS
  aws-region:
    description: 'Target AWS region for Security Hub findings'
    required: false
    # Application Default: us-east-1
  aws-severities:
    description: 'Comma-separated list of Security Hub finding severities to sync'
    required: false
    # Application Default - 'CRITICAL,HIGH,MEDIUM'
  auto-close:
    description: 'a boolean to support auto closing for issue'
    required: false
    # Application Default - true
  dry-run-test-data:
    description: 'a boolean to support dry run of tickets creation'
    required: false
    # Application Default - false
  jira-link-id:
    description: 'the new created issue will be linked to this link id'
    required: false
  jira-link-type:
    description: "this defines the relation of the new issue with feature issue specified and default value for this is 'Relates'"
    required: false
  jira-link-direction:
    description: "this variable is to specify the direction of linked issue either inward or outward"
    required: false
  include-all-products:
    description: "a boolean to enable findings from other products"
    required: false
  skip-products:
    description: "comma separated list of product names for those the findings should be skipped"
    required: false
  jira-duedate-field:
    description: 'The Jira field ID to use for setting the due date (e.g., duedate, customfield_xxxxx). Defaults to duedate.'
    required: false
    default: 'duedate'
  due-date-critical:
      description: 'Number of days within which a Jira issue should be due for critical findings'
      required: false
      default: '15'
  due-date-high:
    description: 'Number of days within which a Jira issue should be due for high findings'
    required: false
    default: '30'
  due-date-moderate:
    description: 'Number of days within which a Jira issue should be due for moderate findings'
    required: false
    default: '90'
  due-date-low:
    description: 'Number of days within which a Jira issue should be due for low findings'
    required: false
    default: '365'
  jira-labels-config:
    description: "This variable is to specify stringified labels config"
    required: false
  jira-consolidate-tickets:
    description: "True/False value to enable/disable the consolidation of tickets"
    required: false
  test-findings-data:
    description: "JSON string of findings list"
    required: false
outputs:
  updates:
    description: "List of urls of created issues"
  total:
    description: "count of updates"
  created:
    description: "count of created issues"
  closed:
    description: "count of closed issues"
  jql:
    description: "the jql query for new updates"
runs:
  using: 'node20'
  main: 'dist/index.js'

Enterprise-CMCS/managed-care-review/.github/workflows/sechub-jira-sync.yml
- name: Security Sync
  id: sync_step
  uses: Enterprise-CMCS/mac-fc-security-hub-visibility@v2.1.9
  with:
    jira-token: ${{ secrets.JIRA_ENT_USER_TOKEN }}
    jira-username: ${{ secrets.JIRA_USERNAME }}
    jira-project-key: MCR
    jira-ignore-statuses: Done, Closed, Canceled
    aws-severities: CRITICAL, HIGH, MEDIUM
    jira-custom-fields: '{"customfield_10104":32589,"customfield_10100":"MCR-2480"}' # Sprint, Epic
    jira-labels-config: "[{\"labelField\":\"ProductName\",\"labelPrefix\":\"product\",\"labelDelimiter\":\":\"},{\"labelField\":\"severity\"},{\"labelField\":\"accountId\",\"labelDelimiter\":\":\",\"labelPrefix\":\"account\"},{\"labelField\":\"region\"},{\"labelField\":\"accountAlias\"}, {\"labelField\":\"identify\"},{\"labelField\":\"CVE\",\"labelPrefix\":\"\",\"labelDelimiter\":\"\"}]"
    jira-assignee: "TZCT"
    include-all-products: 'true'
    jira-consolidate-tickets: true

Enterprise-CMCS/mac-fc-security-hub-visibility/.github/workflows/test.yml
- name: Sync Security Hub and Jira
  id: sync_step
  uses: Enterprise-CMCS/mac-fc-security-hub-visibility@v2.1.11
  with:
    jira-token: ${{ secrets.JIRA_TEST_TOKEN }}
    jira-username: username # required variable for package but not for Enterprise Jira
    jira-project-key: Pj
    jira-ignore-statuses: Done, Closed, Canceled
    aws-severities: CRITICAL, HIGH, MEDIUM, LOW
    jira-link-id: ${{secrets.JIRA_LINK_ID}}
    jira-link-type: "Relates"
    include-all-products: 'true'
    jira-link-direction: 'outward'
    jira-labels-config: "[{\"labelField\":\"ProductName\",\"labelPrefix\":\"product\",\"labelDelimiter\":\":\"},{\"labelField\":\"severity\"},{\"labelField\":\"accountId\",\"labelDelimiter\":\":\",\"labelPrefix\":\"account\"},{\"labelField\":\"region\"},{\"labelField\":\"accountAlias\"}]"

Enterprise-CMCS/mac-fc-security-hub-visibility/.github/workflows/test.yml
- name: Sync Security Hub and Jira
  id: sync_step
  uses: Enterprise-CMCS/mac-fc-security-hub-visibility@v2.0.0.16
  with:
    jira-token: ${{ secrets.JIRA_TOKEN }}
    jira-username:  VU6Q # required variable for package but not for Enterprise Jira
    jira-project-key: CMCSMACD
    jira-ignore-statuses: Done, Closed, Canceled
    jira-watchers: 'VU6Q, RIQ5'
    aws-severities: CRITICAL, HIGH, MEDIUM, LOW
    jira-link-id: CMCSMACD-2484
    jira-link-type: "Relates"
    include-all-products: 'true'
    jira-add-labels: 'test-issue, custom:label, nessus, test-performance-default, mac-fc-embedded'
    jira-link-direction: 'outward'
    jira-labels-config: "[{\"labelField\":\"ProductName\",\"labelPrefix\":\"product\",\"labelDelimiter\":\":\"},{\"labelField\":\"severity\"},{\"labelField\":\"accountId\",\"labelDelimiter\":\":\",\"labelPrefix\":\"account\"},{\"labelField\":\"region\"},{\"labelField\":\"accountAlias\"},{\"labelField\":\"identify\"} ]"
    #skip-products: Health, Default 
    jira-consolidate-tickets: 'true'