Enterprise-CMCS/mac-fc-security-hub-visibility/action.yml
name: 'Security Hub Visibility'
description: 'Syncs AWS Security Hub findings with Jira issues'
author: 'MAC-FC'
inputs:
  # The application has its own built in default values for unset inputs. Double check index.ts for the current default values.
  # Jira
  jira-base-uri:
    description: 'URI of the target Jira API endpoint'
    required: false
    # Application Default - https://jiraent.cms.gov
  jira-username:
    description: 'Jira username that will be the reporter of issues created when syncing'
    required: true
  jira-token:
    description: 'Jira token corresponding to the jira-username input with permission to manage issues for the target Jira project'
    required: true
  jira-project-key:
    description: 'Jira project key where issues will be created'
    required: true
  jira-ignore-statuses:
    description: 'Comma-separated list of Jira issue statuses that will be ignore when syncing'
    required: false
    # Application Default - "Done, Closed, Resolved"
  jira-assignee:
    description: 'the assignee accountId to assign the Jira ticket to'
    required: false
  jira-transition-map:
    description: 'JSON string of Jira statuses and transition pairs to traverse when closing an issue e.g "To Do:Start Progress, In Progress:Done"'
    required: false
    # Application Default - '*: DONE'
  jira-custom-fields:
    description: 'JSON string of Jira custom field keys/values, e.g. { "customfield_14117": "example-value" }'
# AWS
  aws-region:
    description: 'Target AWS region for Security Hub findings'
    required: false
    # Application Default: us-east-1
  aws-severities:
    description: 'Comma-separated list of Security Hub finding severities to sync'
    required: false
    # Application Default - 'Done, Closed, Resolved'
  auto-close:
    description: 'a boolean to support auto closing for issue'
    required: false
    # Application Default - true
  dry-run:
    description: 'a boolean to support dry run'
    required: false
    # Application Default - false

runs:
  using: 'node20'
  main: 'dist/index.js'

Enterprise-CMCS/macpro-mdct-mcr/.github/workflows/scan_security-hub-jira-integration.yml
- name: Sync Security Hub and Jira
  uses: Enterprise-CMCS/mac-fc-security-hub-visibility@v2.0.9
  with:
    jira-username: "mdct_github_service_account"
    jira-token: ${{ secrets.JIRA_ENT_USER_TOKEN }}
    jira-project-key: CMDCT
    jira-ignore-statuses: Done, Closed, Canceled
    jira-custom-fields: '{ "customfield_10100": "CMDCT-2280", "customfield_26700" : [{"id": "40104", "value": "MCR"}] }'
    aws-severities: CRITICAL, HIGH, MEDIUM
    jira-assignee: "MWTW"

Enterprise-CMCS/macpro-mdct-mcr/.github/workflows/scan_security-hub-jira-integration.yml
- name: Sync Security Hub and Jira
  uses: Enterprise-CMCS/mac-fc-security-hub-visibility@v2.0.9
  with:
    jira-username: "mdct_github_service_account"
    jira-token: ${{ secrets.JIRA_ENT_USER_TOKEN }}
    jira-project-key: CMDCT
    jira-ignore-statuses: Done, Closed, Canceled
    jira-custom-fields: >-
      '{
        "customfield_10100": "CMDCT-2280",
        "customfield_26700" :
          [
            {"id": "${{ vars.JIRA_APP_CUSTOM_FIELD_ID }}",
            "value": "${{ vars.APP_NAME_UPPER }}"}
          ]
      }'
    aws-severities: CRITICAL, HIGH, MEDIUM
    jira-assignee: "MWTW"