Enterprise-CMCS/mac-fc-security-hub-visibility/action.yml
name: 'Security Hub Visibility'
description: 'Syncs AWS Security Hub findings with Jira issues'
author: 'MAC-FC'
inputs:
  # The application has its own built in default values for unset inputs. Double check index.ts for the current default values.
  # Jira
  jira-base-uri:
    description: 'URI of the target Jira API endpoint'
    required: false
    # Application Default - https://jiraent.cms.gov
  jira-username:
    description: 'Jira username that will be the reporter of issues created when syncing'
    required: true
  jira-token:
    description: 'Jira token corresponding to the jira-username input with permission to manage issues for the target Jira project'
    required: true
  jira-project-key:
    description: 'Jira project key where issues will be created'
    required: true
  jira-ignore-statuses:
    description: 'Comma-separated list of Jira issue statuses that will be ignore when syncing'
    required: false
    # Application Default - "Done, Closed, Resolved"
  jira-assignee:
    description: 'the assignee accountId to assign the Jira ticket to'
    required: false
  jira-transition-map:
    description: 'JSON string of Jira statuses and transition pairs to traverse when closing an issue e.g "To Do:Start Progress, In Progress:Done"'
    required: false
    # Application Default - '*: DONE'
  jira-custom-fields:
    description: 'JSON string of Jira custom field keys/values, e.g. { "customfield_14117": "example-value" }'
  jira-watchers:
    description: 'Comma separated list of Emails for Atlassion Jira and User EUA IDs for Enterprise Jira '
    required: false
    default: ''
  jira-add-labels:
    description: 'Comma separated list of labels to add in newly created tickets'
    default: ''
# AWS
  aws-region:
    description: 'Target AWS region for Security Hub findings'
    required: false
    # Application Default: us-east-1
  aws-severities:
    description: 'Comma-separated list of Security Hub finding severities to sync'
    required: false
    # Application Default - 'CRITICAL,HIGH,MEDIUM'
  auto-close:
    description: 'a boolean to support auto closing for issue'
    required: false
    # Application Default - true
  dry-run-test-data:
    description: 'a boolean to support dry run of tickets creation'
    required: false
    # Application Default - false
  jira-link-id-on-creation:
    description: 'the new created issue will be linked to this link id'
    required: false
  jira-link-type-on-creation:
    description: "this defines the relation of the new issue with feature issue specified and default value for this is 'Relates'"
    required: false
  jira-link-direction-on-creation:
    description: "this variable is to specify the direction of linked issue either inward or outward"
    required: false
  jira-link-id-on-closure:
    description: 'the closed issue will be linked to this link id'
    required: false
  jira-link-type-on-closure:
    description: "this defines the relation of the closed issue with feature issue specified and default value for this is 'Relates'"
    required: false
  jira-link-direction-on-closure:
    description: "this variable is to specify the direction of linked issue either inward or outward"
    required: false
  include-all-products:
    description: "a boolean to enable findings from other products"
    required: false
  skip-products:
    description: "comma separated list of product names for those the findings should be skipped"
    required: false
  jira-duedate-field:
    description: 'The Jira field ID to use for setting the due date (e.g., duedate, customfield_xxxxx). Defaults to duedate.'
    required: false
    default: ''
  due-date-critical:
      description: 'Number of days within which a Jira issue should be due for critical findings'
      required: false
      default: '15'
  due-date-high:
    description: 'Number of days within which a Jira issue should be due for high findings'
    required: false
    default: '30'
  due-date-moderate:
    description: 'Number of days within which a Jira issue should be due for moderate findings'
    required: false
    default: '90'
  due-date-low:
    description: 'Number of days within which a Jira issue should be due for low findings'
    required: false
    default: '365'
  jira-labels-config:
    description: "This variable is to specify stringified labels config"
    required: false
  jira-consolidate-tickets:
    description: "True/False value to enable/disable the consolidation of tickets"
    required: false
  test-findings-data:
    description: "JSON string of findings list"
    required: false
  jira-api-version:
    description: 'Jira API version to use (v2 or v3). v3 uses ADF format for descriptions/comments, v2 uses plain text.'
    required: false
    default: '2'
outputs:
  updates:
    description: "List of urls of created issues"
  total:
    description: "count of updates"
  created:
    description: "count of created issues"
  closed:
    description: "count of closed issues"
  create-issue-errors:
    description: "count of errors encountered during Jira issue creation"
  link-issue-errors-on-creation:
    description: "count of errors encountered during Jira issue linking on creation"
  link-issue-errors-on-closure:
    description: "count of errors encountered during Jira issue linking on closure" 
  jql:
    description: "the jql query for new updates"
runs:
  using: 'node20'
  main: 'dist/index.js'

Enterprise-CMCS/demos/.github/workflows/securitysync.yml
- name: Sync Security Hub and Jira
  id: sync_step
  uses: Enterprise-CMCS/mac-fc-security-hub-visibility@v2.2
  with:
    jira-token: ${{ secrets.DEMOS_JIRA_SERVICE_ACCOUNT_TOKEN }}
    jira-username: macpro_jira_service_account
    jira-project-key: DEMOS
    jira-ignore-statuses: Done, Closed, Canceled
    aws-severities: CRITICAL, HIGH, MEDIUM
    jira-custom-fields: '{ "customfield_10100": "DEMOS-1417" }'
    include-all-products: 'true'
    jira-consolidate-tickets: true
    skip-products: Default