Enterprise-CMCS/mac-fc-security-hub-visibility/action.yml
name: 'Security Hub Visibility'
description: 'Syncs AWS Security Hub findings with Jira issues'
author: 'MAC-FC'
inputs:
  # Jira
  jira-username:
    description: 'Jira username that will be the reporter of issues created when syncing'
    required: true
  jira-token:
    description: 'Jira token corresponding to the jira-username input with permission to manage issues for the target Jira project'
    required: true
  jira-project-key:
    description: 'Jira project key where issues will be created'
    required: true
  jira-host:
    description: 'Host of the target Jira instance'
    required: true
  jira-ignore-statuses:
    description: 'Comma-separated list of Jira issue statuses that will be ignored when syncing'
    required: false
    default: 'Done'
  jira-epic-key:
    description: 'Jira epic key where issues will be created'
    required: false
  jira-custom-fields:
    description: 'JSON string of Jira custom field keys/values, e.g. { "customfield_14117": "example-value" }'
# AWS
  aws-region:
    description: 'Target AWS region for Security Hub findings'
    required: false
    default: 'us-east-1'
  aws-severities:
    description: 'Comma-separated list of Security Hub finding severities to sync'
    required: false
    default: 'CRITICAL,HIGH,MEDIUM'

runs:
  using: 'node18'
  main: 'dist/index.js'

Enterprise-CMCS/macpro-mdct-mcr/.github/workflows/schedule-jira-sync.yml
- name: Sync Security Hub and Jira
  uses: Enterprise-CMCS/mac-fc-security-hub-visibility@v1.0.2
  with:
    jira-token: ${{ secrets.JIRA_SERVICE_USER_TOKEN }}
    jira-username: ${{ secrets.JIRA_SERVICE_USERNAME }}
    jira-host: qmacbis.atlassian.net
    jira-project-key: MDCT
    jira-epic-key: MDCT-2280
    jira-ignore-statuses: Done, Closed, Canceled
    jira-custom-fields: '{ "customfield_14154" : [{"id": "16958", "value": "MCR"}] }'
    aws-severities: CRITICAL, HIGH, MEDIUM

Enterprise-CMCS/macpro-mdct-mfp/.github/workflows/schedule-jira-sync.yml
- name: Sync Security Hub and Jira
  uses: Enterprise-CMCS/mac-fc-security-hub-visibility@v1.0.2
  with:
    jira-token: ${{ secrets.JIRA_SERVICE_USER_TOKEN }}
    jira-username: ${{ secrets.JIRA_SERVICE_USERNAME }}
    jira-host: qmacbis.atlassian.net
    jira-project-key: MDCT
    jira-epic-key: MDCT-2280
    jira-ignore-statuses: Done, Closed, Canceled
    jira-custom-fields: '{ "customfield_14154" : [{"id": "16986", "value": "MFP"}] }'
    aws-severities: CRITICAL, HIGH, MEDIUM