Enterprise-CMCS/mac-fc-security-hub-visibility/action.yml
name: 'Security Hub Visibility'
description: 'Syncs AWS Security Hub findings with Jira issues'
author: 'MAC-FC'
inputs:
  # Jira
  jira-username:
    description: 'Jira username that will be the reporter of issues created when syncing'
    required: true
  jira-token:
    description: 'Jira token corresponding to the jira-username input with permission to manage issues for the target Jira project'
    required: true
  jira-project-key:
    description: 'Jira project key where issues will be created'
    required: true
  jira-host:
    description: 'Host of the target Jira instance'
    required: true
  jira-ignore-statuses:
    description: 'Comma-separated list of Jira issue statuses that will be ignored when syncing'
    required: false
    default: 'Done'
  jira-epic-key:
    description: 'Jira epic key where issues will be created'
    required: false
  jira-custom-fields:
    description: 'JSON string of Jira custom field keys/values, e.g. { "customfield_14117": "example-value" }'
# AWS
  aws-region:
    description: 'Target AWS region for Security Hub findings'
    required: false
    default: 'us-east-1'
  aws-severities:
    description: 'Comma-separated list of Security Hub finding severities to sync'
    required: false
    default: 'CRITICAL,HIGH,MEDIUM'
  auto-close:
    description: 'a boolean to support auto closing for issue'
    default: "true"
  assign-jira-ticket-to:
    description: 'the assignee accountId to assign the Jira ticket to}'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

Enterprise-CMCS/mac-fc-security-hub-visibility/.github/workflows/test.yml
- uses: ./ # uses the action in the current repo
  with:
    jira-token: ${{ secrets.JIRA_TOKEN }}
    jira-username: ${{ secrets.JIRA_USERNAME }}
    jira-project-key: BTSHV
    jira-host: qmacbis.atlassian.net
    jira-custom-fields: '{ "customfield_10006": 1197 }' # add issues to sprint 1197
    jira-epic-key: BTSHV-13
    jira-ignore-statuses: Done
    aws-severities: CRITICAL, HIGH, MEDIUM
    aws-region: us-east-1

Enterprise-CMCS/macpro-mdct-mcr/.github/workflows/scan_security-hub-jira-integration.yml
- name: Sync Security Hub and Jira
  uses: Enterprise-CMCS/mac-fc-security-hub-visibility@v1.0.7
  with:
    jira-username: "mdct_github_service_account"
    jira-token: ${{ secrets.JIRA_ENT_USER_TOKEN }}
    jira-host: jiraent.cms.gov
    jira-project-key: CMDCT
    jira-ignore-statuses: Done, Closed, Canceled
    jira-custom-fields: '{ "customfield_10100": "CMDCT-2280", "customfield_26700" : [{"id": "40104", "value": "MCR"}] }'
    aws-severities: CRITICAL, HIGH, MEDIUM
    assign-jira-ticket-to: "MWTW"

Enterprise-CMCS/macpro-mdct-mcr/.github/workflows/scan_security-hub-jira-integration.yml
- name: Sync Security Hub and Jira
  uses: Enterprise-CMCS/mac-fc-security-hub-visibility@v1.0.5
  with:
    jira-token: ${{ secrets.JIRA_TEMP_USER_TOKEN }}
    jira-username: ${{ secrets.JIRA_TEMP_USERNAME }}
    jira-host: jiraent.cms.gov
    jira-project-key: CMDCT
    jira-custom-fields: '{ "customfield_10100": "CMDCT-2280" }'
    jira-ignore-statuses: Done, Closed, Canceled
    # jira-custom-fields: '{ "customfield_14154" : [{"id": "16958", "value": "MCR"}] }'
    aws-severities: CRITICAL, HIGH, MEDIUM
    assign-jira-ticket-to: "KX6Z"

Enterprise-CMCS/managed-care-review/.github/workflows/sechub-jira-sync.yml
- name: Sync Security Hub and Jira
  uses: Enterprise-CMCS/mac-fc-security-hub-visibility@v2.0.9
  with:
    jira-token: ${{ secrets.JIRA_TOKEN }}
    jira-username: ${{ secrets.JIRA_USERNAME }}
    jira-host: jiraent.cms.gov
    jira-project-key: 'MCR' # add issues to the 'MC-Review' project
    jira-custom-fields: '{ "customfield_10104": 32589, "customfield_10100": "MCR-2480"}' # Sprint, Epic
    jira-ignore-statuses: Done, Closed, Canceled
    aws-region: us-east-1
    aws-severities: CRITICAL, HIGH, MEDIUM